{
  "name": "awiz",
  "version": "1.0.0",
  "description": "Quiz app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdynmx/awiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdynmx/awiz/issues"
  },
  "homepage": "https://github.com/vdynmx/awiz#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.16.3",
    "mongoose": "^5.3.2",
    "nodemon": "^2.0.6"
  }
}
